MONGO_URI=mongodb://192.168.160.128/CSVchats
JWT_SECRET=123456789
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
HTTPS=true
SSL_CRT_FILE=backend/certs/localhost.crt
SSL_KEY_FILE=backend/certs/localhost.key

PORT=5000
# SOLR_BASE_URL=http://192.168.94.129:8983
# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=CSVchats
# Replica Set Configuration
MONGO_HOST=192.168.160.128
MONGO_PORTS=27017,27018,27019
REPLICA_SET_NAME=rs0
AUTH_SOURCE=admin
# Read Preference
READ_PREFERENCE=secondaryPreferred
# Optional: TLS/SSL Configuration (if enabled)
MONGO_TLS=false
# MONGO_TLS_CA_FILE=/path/to/ca.pem
MONGO_TLS_CERT_FILE=./cert/cert.pem
# MONGO_TLS_KEY_FILE=/path/to/key.pem